[af.policy.r_submix_prio_adjust]: [0]
[af.rf_info]: [273]
[bgw.current3gband]: [0]
[camera.disable_zsl_mode]: [1]
[curlockscreen]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.gcTriggerSize]: [4m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.running]: [0]
[debug.force_rtl]: [0]
[debug.hwc.bq_count]: [3]
[debug.hwc.compose_level]: [0]
[debug.hwui.render_dirty_regions]: [false]
[debug.mdlogger.Running]: [0]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mtklog.netlog.Running]: [0]
[debug.program_binary.enable]: [1]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.dns1]: [192.168.1.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: [lan]
[dhcp.wlan0.gateway]: [192.168.1.1]
[dhcp.wlan0.ipaddress]: [192.168.1.190]
[dhcp.wlan0.leasetime]: [3600]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [1952]
[dhcp.wlan0.reason]: [RENEW]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.1.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[gps.clock.type]: [20]
[gps.gps.version]: [0x6735]
[gsm.baseband.capability]: [507]
[gsm.current.phone-type]: [1,1]
[gsm.enbr.rat]: [1]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha.2]: []
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.project.baseband.2]: [QIKU6753_65C_L1_HW(LTTG_DSDS_CMCC)]
[gsm.project.baseband]: [QIKU6753_65C_L1_HW(LTTG_DSDS_CMCC)]
[gsm.ril.eboot]: [-1]
[gsm.ril.init]: [1]
[gsm.ril.uicctype.2]: [USIM]
[gsm.ril.uicctype]: [USIM]
[gsm.serial]: [86M02215360110B                                       UU    ]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.default-name.2]: []
[gsm.sim.operator.default-name]: []
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.phbready.2]: []
[gsm.sim.ril.phbready]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband1]: [MOLY.LR9.W1444.MD.LWTG.CMCC.MP.V42.P6, 2016/01/28 17:45]
[gsm.version.baseband]: [MOLY.LR9.W1444.MD.LWTG.CMCC.MP.V42.P6, 2016/01/28 17:45]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.DMAgent]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.VirusClean]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.autokd]: [running]
[init.svc.batterywarning]: [running]
[init.svc.boot_complete]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.cts_prop]: [stopped]
[init.svc.debuggerd64]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.dmusbdebug]: [stopped]
[init.svc.drm]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.guiext-server]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.permission_check]: [stopped]
[init.svc.pq]: [stopped]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [running]
[init.svc.volte_stack]: [running]
[init.svc.volte_ua]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wifi_mac]: [stopped]
[init.svc.wmtLoader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.yamaha537]: [running]
[init.svc.ylsecureserver]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [7]
[mediatek.wlan.chip]: [CONSYS_MT6735]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6735]
[mtk.md1.starttime]: [1s Thu Mar 23 04:18:37 2017
]
[mtk.md1.status]: [ready]
[mtk_wifi.fwpath]: [STA]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [192.168.1.1]
[net.hostname]: [android-7199dd2b95e63b6c]
[net.nsiot_pending]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.af.losslessbt.on]: [0]
[persist.bt.fwdump]: [0]
[persist.bt.version]: [-1422498510]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dm.lock]: [false]
[persist.gemini.sim_num]: [2]
[persist.logd.size]: []
[persist.md.perm.checked]: [1]
[persist.meta.dumpdata]: [0]
[persist.mtk.wcn.combo.chipid]: [0x0337]
[persist.ota.boot]: []
[persist.powermo.disfeature]: [ ]
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.ia-apn]: []
[persist.radio.ia]: []
[persist.radio.mobile.data]: [N/A,N/A]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reset_on_switch]: [true]
[persist.radio.simswitch]: [1]
[persist.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.service.logr.path]: [/sdcard/log]
[persist.service.stk.shutdown]: [0]
[persist.sys.apportal.tip]: [1]
[persist.sys.bootaud.on]: [true]
[persist.sys.bootaud.volume]: [7]
[persist.sys.bugreport.enable]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dmp.music.online]: [0]
[persist.sys.extmddlprogress]: []
[persist.sys.first_time_boot]: [false]
[persist.sys.gamma.index]: [7]
[persist.sys.in.install.pos]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.port_index]: []
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.brightidx]: [4
]
[persist.sys.pq.contrastidx]: [4
]
[persist.sys.pq.gsatidx]: [6
]
[persist.sys.pq.picmode]: [5
]
[persist.sys.pq.shp.idx]: [3
]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.stealth.reason]: [silence]
[persist.sys.system.finishinit]: [1]
[persist.sys.system.volume]: [10]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [false]
[persist.sys.ui.theme.enable]: [true]
[persist.sys.ui.theme.icon.path]: [system/lib/uitechno/icon]
[persist.sys.ui.theme.path]: [system/lib/uitechno/defaulttheme]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.wifi.connect.ssid]: [IOT_CLOUD]
[persist.sys.wifi_mac]: [74ac5f1b6bda]
[persist.sys.wlanAutoJoin]: [1]
[persist.sys.yllastshut.reason]: []
[persist.tegra.default_layout]: [pitch]
[persist.usb.hvdcp.detect]: [true]
[persist.yulong.comm.runmode]: [0000]
[persist.yulong.ctstest]: [0]
[persist.yulong.defaultmode]: [0]
[persist.yulong.fpModuleName]: [ofilm]
[persist.yulong.log.level]: [YWW4]
[persist.yulong.lteui]: [4g]
[persist.yulong.net.current]: [4g]
[persist.yulong.net.mpseries]: [4G_V1]
[persist.yulong.operators.mode]: [3]
[persist.yulong.version.suffix]: [_C00]
[qemu.hw.mainkeys]: [1]
[ril.active.md]: [6]
[ril.current.share_modem]: [2]
[ril.data.allow]: [0]
[ril.ecclist1]: []
[ril.ecclist]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.ia.iccid]: []
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.ipo.radiooff.2]: [0]
[ril.ipo.radiooff]: [0]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.nw.rat.detail]: [1]
[ril.radiooff.poweroffMD]: [0]
[ril.ready.sim]: [false]
[ril.specific.sm_cause]: [0]
[ril.switch.modem.cause.type]: [255]
[ril.switch.modem.delay.info]: [ "46000",1,1]
[ril.telephony.mode]: [0]
[ril.volte.imcb]: [1]
[ril.volte.stack]: [1]
[ril.volte.ua]: [1]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6753]
[ro.boot.bootmode]: [98]
[ro.boot.bootreason]: [rtc]
[ro.boot.hardware]: [mt6735]
[ro.boot.sbc_flag]: [1]
[ro.boot.serialno]: [CIN77HS4MFRWZDQC]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1457362224]
[ro.build.date]: [Mon Mar  7 22:50:24 CST 2016]
[ro.build.description]: [5.1.085.P2.160128.8681_M02]
[ro.build.display.id]: [5.1.085.P2.160128.8681_M02]
[ro.build.fingerprint]: [Qiku/CP8681-M02/CP8681-M02:5.1/LMY47D/5.1.096.P2.160307.8681_M02:user/release-keys]
[ro.build.flavor]: [CP8681_M02-user]
[ro.build.host]: [ubuntu]
[ro.build.id]: [LMY47D]
[ro.build.ota.type]: [stable]
[ro.build.product.camera]: [CP8681_M02]
[ro.build.product]: [CP8681_M02]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.uiversion]: [360UI:V1.0]
[ro.build.user]: [system1]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [5.1.096.P2.160307.8681_M02]
[ro.build.version.release]: [5.1]
[ro.build.version.sdk]: [22]
[ro.build.version.security_patch]: []
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase.am]: [android-coolpad]
[ro.com.google.clientidbase.gmm]: [android-coolpad]
[ro.com.google.clientidbase.yt]: [android-coolpad]
[ro.com.google.clientidbase]: [android-coolpad]
[ro.config.agenda_alert]: [Bell.ogg]
[ro.config.alarm_alert]: [Feeling.ogg]
[ro.config.calculagraph_alert]: [Calculagraph.ogg]
[ro.config.copytosdcard]: [1]
[ro.config.notification_sound]: [Message04.ogg]
[ro.config.ringtone]: [Coolpad.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/by-name/frp]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6735]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [2048]
[ro.kernel.zio]: [38,108,105,16]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.cmcc.oompolicy]: [1]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6735]
[ro.mediatek.project.path]: [device/yulong/CP8681_M02]
[ro.mediatek.version.branch]: [L1.MP3.EE.WFC.DEV]
[ro.mediatek.version.release]: [ALPS.L1.MP3.V2_YL6753.65C.L1_P92]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_agps_app]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_beam_plus_support]: [1]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mav_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_gemini_enhancement]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_ims_support]: [1]
[ro.mtk_ipo_support]: [1]
[ro.mtk_live_photo_support]: [1]
[ro.mtk_lossless_bt_audio]: [1]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_sbp_custom_value]: [0x0]
[ro.mtk_miravision_image_dc]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_mobile_management]: [1]
[ro.mtk_motion_track_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_passpoint_r1_support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_phone_number_geo]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.mtk_trustonic_tee_support]: [1]
[ro.mtk_umts_tdd128_mode]: [1]
[ro.mtk_volte_support]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtprof.disable]: [1]
[ro.opengles.version]: [196608]
[ro.product.board]: []
[ro.product.brand]: [Qiku]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.device]: [CP8681_M02]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [QiKU]
[ro.product.model]: [8681-M02]
[ro.product.name]: [CP8681_M02]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1490213955726]
[ro.secure]: [1]
[ro.serialno]: [CIN77HS4MFRWZDQC]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [480]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.fw.bg_apps_limit]: [24]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.telephony.default_network]: [4,0]
[ro.telephony.sim.count]: [2]
[ro.wifi.channels]: []
[ro.yulong.ota.modex]: [formal]
[ro.yulong.product.cmiitid]: [2015CP3115]
[ro.yulong.product.devicename]: [8681-M02]
[ro.yulong.product.model]: [8681-M02]
[ro.yulong.version.audiogsm]: [CP8681_M02_GSM_20160202]
[ro.yulong.version.audiolte]: [CP8681_M02_LTE_20160202]
[ro.yulong.version.audiotdscdma]: [CP8681_M02_TD_20160202]
[ro.yulong.version.audiowcdma]: [CP8681_M02_WCDMA_20160202]
[ro.yulong.version.bt]: [MT6625L]
[ro.yulong.version.btloader]: [1.01.001.P2.160307]
[ro.yulong.version.date]: [2016-03-07]
[ro.yulong.version.gps]: [MT6625L]
[ro.yulong.version.hardware]: [P2]
[ro.yulong.version.kernel]: [3.10.0.P2.160307.LMY47D.CMVOLTE]
[ro.yulong.version.release]: [5.1.096.P2.160307.8681_M02]
[ro.yulong.version.software]: [5.1.096.P2.160307.8681_M02]
[ro.yulong.version.tag]: [LC]
[ro.yulong.version.wifi]: [MT6625L]
[ro.zygote.preload.enable]: [0]
[ro.zygote]: [zygote64_32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.cat.install.on]: [0]
[service.nvram_init]: [Ready]
[service.wcn.driver.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.lucid.test1]: [1]
[sys.lucid.test2]: [1]
[sys.qiku.input.intercept]: [0]
[sys.settings_global_version]: [1]
[sys.settings_secure_version]: [1]
[sys.settings_system_version]: [15]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.mtpConnect]: [mtpConnection]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0E8D]
[sys.yulong.camera.status]: [0]
[vold.path.external_sd]: [/storage/sdcard1]
[vold.path.internal_sd]: [/storage/sdcard0]
[vold.post_fs_data_done]: [1]
[vold.swap.state]: [0]
[wfd.dummy.enable]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]