[af.policy.r_submix_prio_adjust]: [0]
[af.rf_info]: [273]
[bgw.current3gband]: [0]
[bluetooth.fw.adv.num]: [10]
[bluetooth.fw.energyreport]: [false]
[bluetooth.fw.irk.num]: [50]
[bluetooth.fw.rpa]: [true]
[bluetooth.fw.scanfilter.num]: [10]
[bluetooth.fw.scanresult.size]: [248]
[bt.fmoverbt]: [1]
[bt.sconocarescattnet]: [1]
[bt.unifyip]: [1]
[camera.disable_zsl_mode]: [1]
[curlockscreen]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.running]: [0]
[debug.force_rtl]: [0]
[debug.hwc.bq_count]: [4]
[debug.hwc.compose_level]: [0]
[debug.hwui.render_dirty_regions]: [true]
[debug.mdlogger.Running]: [0]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mtklog.netlog.Running]: [0]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.dns1]: [192.168.1.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: [lan]
[dhcp.wlan0.gateway]: [192.168.1.1]
[dhcp.wlan0.ipaddress]: [192.168.1.189]
[dhcp.wlan0.leasetime]: [3600]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [27911]
[dhcp.wlan0.reason]: [RENEW]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.1.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [0]
[gsm.baseband.capability]: [507]
[gsm.current.phone-type]: [1,1]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha.2]: []
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.project.baseband.2]: [MEIZU6795_LWT_L1_HW(LTTG_CMCC)]
[gsm.project.baseband]: [MEIZU6795_LWT_L1_HW(LTTG_CMCC)]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype.2]: []
[gsm.ril.uicctype]: []
[gsm.serial]: [85GABMN9UDD2                                                ]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.default-name.2]: []
[gsm.sim.operator.default-name]: []
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.ril.phbready]: [false]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband1]: [MOLY.LR9.W1423.MD.LWTG.CMCC2.MP.V20.P31, 2016/07/21 10:00]
[gsm.version.baseband]: [MOLY.LR9.W1423.MD.LWTG.CMCC2.MP.V20.P31, 2016/07/21 10:00]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.66xx_launcher]: [running]
[init.svc.DMAgent]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.aal]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.autokd]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.console]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.flymed]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.guiext-server]: [running]
[init.svc.healthd]: [running]
[init.svc.immvibed]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.keystore]: [running]
[init.svc.kph]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.matv]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.permission_check]: [stopped]
[init.svc.pq]: [stopped]
[init.svc.program_binary]: [running]
[init.svc.pvrsrvctl]: [stopped]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.VibeTonz]: [ERROR]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [MT6630]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_mt6630]
[mtk.md1.starttime]: [1s Fri Mar 17 15:32:40 2017
]
[mtk.md1.status]: [readyFri Mar 17 15:32:40 2017
]
[mtk_wifi.fwpath]: [STA]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [192.168.1.1]
[net.dns2]: []
[net.hostname]: [android-5ce8d56fd05bd4ef]
[net.nsiot_pending]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,524288]
[net.tcp.buffersize.edge]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.gprs]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hsdpa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hspa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.af.losslessbt.on]: [0]
[persist.bt.fwdump]: [0]
[persist.call.waiting.volume]: [100]
[persist.clearMotion.fblevel.bdr]: [255]
[persist.clearMotion.fblevel.nrm]: [255]
[persist.dialpad.ecc.volume]: [100]
[persist.dialpad.volume]: [100]
[persist.dm.lock]: [false]
[persist.dtmf.volume]: [100]
[persist.gemini.sim_num]: [2]
[persist.md.perm.checked]: [1]
[persist.meta.dumpdata]: [0]
[persist.mtk.wcn.combo.chipid]: [0x6630]
[persist.mtk.wcn.combo.coredump]: [no]
[persist.power.usetwilightadj]: [true]
[persist.radio.cfu.change.1]: [0]
[persist.radio.cfu.iccid.1]: [898600c5111554079039]
[persist.radio.cfu.timeslot.1]: []
[persist.radio.data.iccid]: []
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.ia-apn]: []
[persist.radio.ia]: []
[persist.radio.mobile.data]: [0,0]
[persist.radio.mobile.enable]: [1,1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.simswitch.iccid]: [898600c5111554079039]
[persist.radio.simswitch]: [2]
[persist.radio.terminal-based.cw]: [,disabled_tbcw]
[persist.radio.ut.cfu.mode]: [,disabled_ut_cfu_mode]
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.service.stk.shutdown]: [1]
[persist.sf.startingwindow.gles]: [1]
[persist.sys.app.compiler]: [speed]
[persist.sys.app.thread]: [4]
[persist.sys.bootpackage]: [1]
[persist.sys.country]: [CN]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_blur_view]: [true]
[persist.sys.display.clearMotion]: [0]
[persist.sys.first_time_boot]: [false]
[persist.sys.gamma.index]: [10]
[persist.sys.keyguard_intercept]: [true]
[persist.sys.language]: [zh]
[persist.sys.localevar]: []
[persist.sys.log-events.enable]: [0]
[persist.sys.log-main.enable]: [0]
[persist.sys.log-radio.enable]: [0]
[persist.sys.log-system.enable]: [0]
[persist.sys.log_reject_level]: [3]
[persist.sys.meizu.codepage]: [gbk]
[persist.sys.meizu.dim.input]: [true]
[persist.sys.meizu.region]: [cn]
[persist.sys.memopt.switch]: [1]
[persist.sys.mute.state]: [0]
[persist.sys.plugin.compiler]: [interpret-only]
[persist.sys.plugin.path]: [/data/data/|/data/user/]
[persist.sys.port_index]: []
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.picmode]: [2
]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.static_blur_mode]: [false]
[persist.sys.strictmode.visual]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.use.flyme.icon]: [true]
[qemu.hw.mainkeys]: [1]
[ril.active.md]: [6]
[ril.current.share_modem]: [2]
[ril.data.allow]: [1]
[ril.ecclist1]: []
[ril.ecclist]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.ia.iccid]: []
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.ipo.radiooff.2]: [0]
[ril.ipo.radiooff]: [0]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.ready.sim]: [false]
[ril.specific.sm_cause]: [0]
[ril.switch.modem.cause.type]: [255]
[ril.switch.modem.delay.info]: ["FFFFFF",255,0]
[ril.telephony.mode]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6795]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.boot.hardware]: [mt6795]
[ro.boot.serialno]: [85GABMN9UDD2]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [default]
[ro.build.cta]: [noncta]
[ro.build.date.utc]: [1488799825]
[ro.build.date]: [Mon Mar  6 19:30:25 CST 2017]
[ro.build.description]: [meizu_mx5-user 5.1 LMY47I 1488799685 release-keys]
[ro.build.display.id]: [Flyme 6.0.2.0A]
[ro.build.fingerprint]: [Meizu/meizu_mx5/mx5:5.1/LMY47I/1488799685:user/release-keys]
[ro.build.flavor]: [full_meizu6795_lwt_l1-user]
[ro.build.host]: [Mz-Builder-l8]
[ro.build.id]: [LMY47I]
[ro.build.inside.id]: [5.1-20170306191253]
[ro.build.mask.id]: [5.1-1488798773_stable]
[ro.build.product]: [mx5]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1488799685]
[ro.build.version.release]: [5.1]
[ro.build.version.sdk]: [22]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cip.build.date]: [Mon Mar  6 19:31:39 CST 2017]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [false]
[ro.config.alarm_alert]: [19_Waltz.ogg]
[ro.config.calendar_sound]: [03_Doorbell.ogg]
[ro.config.email_sound]: [02_Reminder.ogg]
[ro.config.mms_sound]: [01_Triumph.ogg]
[ro.config.notification_sound]: [02_Reminder.ogg]
[ro.config.ringtone]: [03_Flyme.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.flyme.published]: [true]
[ro.flyme_softsim_tee_enable]: [1]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6795]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.hwui.disable_asset_atlas]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.fbo_cache_size]: [25]
[ro.hwui.gradient_cache_size]: [3]
[ro.hwui.layer_cache_size]: [32]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [48]
[ro.kernel.zio]: [38,108,105,16]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6795]
[ro.mediatek.project.path]: [device/meizu/meizu6795_lwt_l1]
[ro.mediatek.version.branch]: [L1.MP2]
[ro.mediatek.version.release]: [ALPS.L1.MP5.V1_MEIZU6795.LWT.L1_P200]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.meizu.autorecorder]: [true]
[ro.meizu.build.spt]: [0]
[ro.meizu.contactmsg.auth]: [false]
[ro.meizu.customize.pccw]: [false]
[ro.meizu.hardware.battery]: [SCUD_ATL]
[ro.meizu.hardware.emmc]: [AGND3R]
[ro.meizu.hardware.psn]: [85116A222058]
[ro.meizu.hardware.version]: [0x57501001]
[ro.meizu.has_datamigration_app]: [true]
[ro.meizu.pcb.version]: [0x0]
[ro.meizu.permanentkey]: [false]
[ro.meizu.product.model]: [mx5]
[ro.meizu.published.type]: [prd]
[ro.meizu.region.enable]: [true]
[ro.meizu.security]: [true]
[ro.meizu.setupwizard.flyme]: [true]
[ro.meizu.setupwizard.setlang]: [true]
[ro.meizu.sip.support]: [true]
[ro.meizu.tpid]: [0x328101]
[ro.meizu.tptype]: [W]
[ro.meizu.visualvoicemail]: [true]
[ro.meizu.voip.support]: [true]
[ro.mount.fs]: [EXT4]
[ro.mtk_aal_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_benchmark_boost_tp]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_bt_fm_over_bt]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mav_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_clearmotion_support]: [1]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_gemini_enhancement]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_live_photo_support]: [1]
[ro.mtk_lossless_bt_audio]: [1]
[ro.mtk_lte_support]: [1]
[ro.mtk_matv_analog_support]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_mobile_management]: [1]
[ro.mtk_motion_track_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_phone_number_geo]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_single_imei]: [1]
[ro.mtk_slidevideo_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.mtk_trustonic_tee_support]: [1]
[ro.mtk_ultra_dimming_support]: [1]
[ro.mtk_umts_tdd128_mode]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_zsdhdr_support]: [1]
[ro.mtprof.disable]: [1]
[ro.opengles.version]: [196608]
[ro.product.board]: [mx5]
[ro.product.brand]: [Meizu]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.device]: [mx5]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [Meizu]
[ro.product.mobile.name]: [m85]
[ro.product.model]: [MX5]
[ro.product.name]: [meizu_mx5]
[ro.product.perf.config]: [M85-l1_base]
[ro.revision]: [22352]
[ro.runtime.firstboot]: [1489736994703]
[ro.secure]: [1]
[ro.serialno]: [85GABMN9UDD2]
[ro.sf.hwrotation]: [180]
[ro.sf.lcd_density]: [480]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.soc.vendor]: [MTK]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.sim.count]: [2]
[ro.wifi.channels]: []
[ro.zygote.preload.enable]: [0]
[ro.zygote]: [zygote64_32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.cat.install.on]: [0]
[service.nvram_init]: [Ready]
[service.wcn.driver.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.display.clearMotion.dimmed]: [0]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.meizu.m35x.white.config]: [false]
[sys.meizu.white.config]: [false]
[sys.settings_global_version]: [9]
[sys.settings_secure_version]: [54]
[sys.settings_system_version]: [15]
[sys.sysctl.extra_free_kbytes]: [32400]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.mtpConnect]: [mtpConnection]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [2A45]
[vold.path.internal_sd]: [/storage/sdcard0]
[vold.post_fs_data_done]: [1]
[vold.swap.state]: [0]
[wfd.dummy.enable]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]