[DEVICE_PROVISIONED]: [1]
[audio.dolby.ds2.enabled]: [true]
[audio.fm.maxvolume]: [5570]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[av.offload.enable]: [true]
[bluetooth.hfp.client]: [1]
[camera.prop_calib_result]: [0,0.000000,0.000000]
[camera2.portability.force_api]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [96m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [6m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [14m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div,needfix_835769]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.zygotemaxfailedboots]: [5]
[debug.cct.average]: [5333]
[debug.cct.exception]: [false]
[debug.cct.list]: [{5333,5333,5333,5333,5333,5333,5333,5333}]
[debug.egl.hw]: [1]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.luma.average]: [53]
[debug.luma.cam_level]: [7]
[debug.luma.constructtime]: [451940106]
[debug.luma.exception]: [false]
[debug.luma.light_level]: [1]
[debug.luma.list]: [{50,50,50,53,53,53,54,54}]
[debug.luma.openedcount]: [5]
[debug.luma.run_cam]: [false]
[debug.luma.screen_level]: [7]
[debug.luma.timelasted]: [6050]
[debug.luma.wait_cam]: [false]
[debug.mdpcomp.idletime]: [1000]
[debug.mdpcomp.logs]: [0]
[debug.scene_info.lux]: [min=10;max=254;median=247;avg=223.70;stdDev=71.21;]
[debug.scene_info.result]: [FAILED:not full, size=1 length=20]
[debug.scene_info.scene]: [SCENE_UNKOWN]
[debug.sf.dump.enable]: [true]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dhcp.vivo.ssid]: ["IOT-CeShiCheng"]
[dhcp.wlan0.dns1]: [192.168.2.1]
[dhcp.wlan0.dns2]: [8.8.8.8]
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [192.168.2.1]
[dhcp.wlan0.ipaddress]: [192.168.2.135]
[dhcp.wlan0.leasetime]: [7200]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [1813]
[dhcp.wlan0.reason]: [RENEW]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.2.1]
[dhcp.wlan0.vendorInfo]: []
[dhcp.wlan0.vivo]: [no]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband1]: [M8936FAAAANUZM-1.75316.1.78346.1]
[gsm.version.baseband]: [M8936FAAAANUZM-1.75316.1.78346.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[gsm.vivo.countrycode]: [cn]
[hw.cabl.version]: [1.1.20130401]
[hw.cabl.yuv]: [0]
[hw.pp.cfg]: [/data/misc/display/pp_data.cfg]
[init.svc.adbd]: [running]
[init.svc.atcid-daemon]: [stopped]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.bms-sh]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config-zram]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.cp_panic]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.ftm_ffbm]: [stopped]
[init.svc.fuse_uicc0]: [running]
[init.svc.getuk]: [running]
[init.svc.healthd]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.perfd]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-debug]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qmitest]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb_uicc_daemon]: [stopped]
[init.svc.usb_uicc_enable]: [stopped]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vm_bms]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8929hw]: [0]
[media.msm8939hw]: [0]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.use-awesome]: [false]
[mm.enable.qcom_parser]: [3314291]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.baidu.dns]: [115.239.210.27]
[net.bt.name]: [Android]
[net.change]: [net.baidu.dns]
[net.dns1]: [192.168.2.1]
[net.dns2]: [114.114.114.114]
[net.dns3]: [8.8.8.8]
[net.hostname]: [android-a42c40fa732ee54c]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[net.vivofw.dns]: [122.228.117.16]
[net.wifi.hostapd]: [false]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.hal.debug.mask]: [268435456]
[persist.camera.pproc.debug.mask]: [268435456]
[persist.camera.vivo]: [other]
[persist.cne.feature]: [1]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.tcp_rst_drop]: [true]
[persist.data_netmgrd_mtu]: [1300]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [3]
[persist.env.fastdorm.enabled]: [true]
[persist.fd.scron.timer]: [10000]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.home.restr.enable]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.logd.size]: []
[persist.operator.sv.number]: [13]
[persist.pm.multitask]: [8]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.browser.api]: [200002]
[persist.radio.calls.on.ims]: [true]
[persist.radio.data_no_toggle]: [1]
[persist.radio.domain.ps]: [false]
[persist.radio.eons.enabled]: [false]
[persist.radio.force_on_dc]: [true]
[persist.radio.jbims]: [1]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.pin.autoinput]: [0]
[persist.radio.rat_on]: []
[persist.radio.report_codec]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte.eons_domain]: ["ps"]
[persist.radio.sib16_support]: [1]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [0]
[persist.radio.start_ota_daemon]: [1]
[persist.radio.vivo.capability]: [-1]
[persist.radio.vivo.defmdtype]: [0]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.modemtype]: [5]
[persist.radio.vivo.volte]: [1]
[persist.radio.volte.deafult]: [1]
[persist.radio.vrte_logic]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.atci.usermode]: [0]
[persist.service.bdroid.bdaddr]: [22:22:eb:4a:79:5e]
[persist.sys.als_cali_flag]: [1]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [on]
[persist.sys.barcode]: [0B1A2636449112234567]
[persist.sys.base_threshold_prox]: [10]
[persist.sys.bbkem]: [0]
[persist.sys.bbklog.path]: [internal_sd]
[persist.sys.bootup]: [8]
[persist.sys.country]: [CN]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disp.pq.gammaidx]: [2]
[persist.sys.dloadmode]: [0]
[persist.sys.factory.mode]: [no]
[persist.sys.first.bootup]: [0]
[persist.sys.gms.count]: [1]
[persist.sys.hdcp_checking]: [never]
[persist.sys.is_first_boot]: [no]
[persist.sys.is_root]: [0]
[persist.sys.language]: [zh]
[persist.sys.light_threshold]: [856]
[persist.sys.localevar]: []
[persist.sys.log.ctrl]: [no]
[persist.sys.media.use-awesome]: [false]
[persist.sys.powerlog]: [0]
[persist.sys.primary.emulate]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_offset]: [0]
[persist.sys.rtc]: []
[persist.sys.shutdowndone]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tmp_base_thres_prox]: [17]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.user.action]: [usb_connect]
[persist.sys.vfwversion]: [1]
[persist.sys.vivo.gmscore]: [no]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivofirewall]: [1]
[persist.sys.vivolog.dataVer]: [0]
[persist.sys.wizard.setup]: [2]
[persist.timed.enable]: [true]
[persist.vivo.calling_state]: [0]
[persist.vivo.crontab.boot]: [false]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.phone.color]: [BLUE]
[persist.vivo.phone.glove_mode]: [No_glove_mode]
[persist.vivo.phone.hifi]: [No_hifi]
[persist.vivo.phone.indicator]: [No_indicator]
[persist.vivo.phone.key_light]: [No_key_light]
[persist.vivo.phone.num_battery]: [Have_battery_percentage]
[persist.vivo.phone.screen_size]: [50]
[persist.vivo.phone.usb_otg]: [No_usb_otg]
[persist.vivo.phone.wfd]: [No_wfd]
[persist.vivo.product.cust.list]: [N]
[persist.vivo.product.cust]: [N]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [TD-SCDMA,WCDMA,CDMA,TDD-LTE,FDD-LTE,GSM]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.unifiedconfig.sec]: [yes]
[ril.ecclist1]: [911,*911,#911,112,000,08,110,999,118,119,122,120]
[ril.ecclist]: [911,*911,#911,112,000,08,110,999,118,119,122,120]
[ril.qcril_pre_init_lock_held]: [0]
[ril.sim.pin1.retries]: [0]
[ril.sim.pin2.retries]: [0]
[ril.sim.puk1.retries]: [0]
[ril.sim.puk2.retries]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.board.bbk]: [MA]
[ro.board.platform]: [msm8916]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [null]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [qcom]
[ro.boot.serialno]: [54a9608b]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1487081808]
[ro.build.date]: [2017骞?02鏈?14鏃?鏄熸湡浜?22:16:48 CST]
[ro.build.description]: [msm8916_32-user 5.1.1 LMY47V eng.compiler.20170214 release-keys]
[ro.build.display.id]: [LMY47V release-keys]
[ro.build.fingerprint]: [vivo/PD1510/PD1510:5.1.1/LMY47V/compiler02142216:user/release-keys]
[ro.build.flavor]: [msm8916_32-user]
[ro.build.host]: [compiler02301]
[ro.build.id]: [LMY47V]
[ro.build.netaccess.version]: [PD1510_C_4.13.4]
[ro.build.oem.projects]: [PD1510 PD1510V PD1510VE]
[ro.build.product]: [msm8916_32]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD1510_C_4.13.4]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.compiler.20170214]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.build.version.security_patch]: [2016-10-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-vivo]
[ro.config.alarm_alert]: [Sound_Of_The_Sea.ogg]
[ro.config.audio.speaker_boost]: [yes]
[ro.config.hifi_always_on]: [no]
[ro.config.hifi_config_state]: [0]
[ro.config.message_sound]: [Default.ogg]
[ro.config.notification_sound]: [Whistle.ogg]
[ro.config.ringtone]: [Sunrise_View.ogg]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.earlyboot_cpus]: [unknown]
[ro.factorytest]: [0]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gps.agps_provider]: [1]
[ro.hardware.bbk]: [PD1510MA]
[ro.hardware]: [qcom]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [4096]
[ro.kernel.android.checkjni]: [0]
[ro.min_freq_0]: [800000]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196608]
[ro.pip.gated]: [0]
[ro.product.board]: [msm8916]
[ro.product.brand]: [vivo]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.customize.bbk]: [N]
[ro.product.device]: [PD1510]
[ro.product.dmtklog]: [true]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [vivo]
[ro.product.model.bbk]: [PD1510]
[ro.product.model]: [vivo Y51A]
[ro.product.name]: [PD1510]
[ro.product.net.entry.bbk]: [no]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1489470523739]
[ro.secure]: [1]
[ro.serialno]: [54a9608b]
[ro.sf.lcd_density]: [240]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [1073741824]
[ro.sys.fw.use_trim_settings]: [true]
[ro.sys.usb.default.config]: [diag,serial_smd,rmnet_bam,adb]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [5]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vivo.board.version]: [MA]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.hardware.version]: [PD1510MA]
[ro.vivo.lcm.xhd]: [QHD]
[ro.vivo.lte.voice.type]: [SRLTE]
[ro.vivo.massproduction]: [yes]
[ro.vivo.net.entry]: [no]
[ro.vivo.oem.name]: [PD1510_FULL_SC]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.entry.version]: []
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.os.build.display.id]: [Funtouch OS_2.5.1]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [2.5]
[ro.vivo.product.cmiit_id]: [2015CP5593]
[ro.vivo.product.model]: [PD1510]
[ro.vivo.product.platform]: [QCOM8916]
[ro.vivo.product.release.model]: [Y51A]
[ro.vivo.product.release.name]: [Y51A]
[ro.vivo.product.solution]: [QCOM]
[ro.vivo.product.version]: [PD1510_C_4.13.4]
[ro.vivo.project]: [PD1510]
[ro.vivo.rom.style]: [vigour]
[ro.vivo.rom.version]: [rom_2.5]
[ro.vivo.rom]: [rom_2.5]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.als.cali.ver]: [PD1510_C_3.7.7]
[sys.boot_completed]: [1]
[sys.camera.mode]: [0]
[sys.em.lcm_color_type]: [2]
[sys.hwc.gpu_perf_mode]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.qmitest.opt]: [0]
[sys.radio.band.ltebandprefer]: [0]
[sys.radio.band.wcdmabandprefer]: [0]
[sys.rm.dexfile]: [1]
[sys.settings_global_version]: [3]
[sys.settings_secure_version]: [45]
[sys.settings_system_version]: [1028]
[sys.super_power_save]: [off]
[sys.sysctl.extra_free_kbytes]: [6075]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.game]: [nor]
[sys.usb.config]: [mtp,adb]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[sys.usb_uicc.enabled]: [0]
[sys.usb_uicc.loading]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vidc.enc.narrow.searchrange]: [0]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.pfe]: [deactivated]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.macaddr]: [88:6a:b1:46:bb:6a]
[wlan.driver.status]: [ok]